{
  "name": "redux-simple-starter",
  "version": "1.0.0",
  "description": "Simple starter package for Redux with React and Babel support",
  "main": "index.js",
  "repository": "git@github.com:StephenGrider/ReduxSimpleStarter.git",
  "scripts": {
    "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch",
    "styles": "lessc --source-map-map-inline style/style.less style/style.css",
    "postinstall": "webpack -p",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "chai": "*",
    "chai-jquery": "*",
    "jquery": "*",
    "jsdom": "*",
    "mocha": "*",
    "react-addons-test-utils": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "axios": "*",
    "babel-preset-stage-1": "*",
    "less": "*",
    "lodash": "*",
    "moment": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-router": "*",
    "react-sparklines": "*",
    "redux": "*",
    "redux-promise": "*"
  }
}
